{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./types", "./node_modules/@types"],
    "strict": true,
    "downlevelIteration": true,
    "lib": ["es2018"],
    "baseUrl": ".",
    "paths": {
      "*": ["./types/*"],
    },
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
  },
  "paths": {
    "/*": [
      "./*"
    ]
  },
  "include": [
    ".eslintrc.js",
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}
